MONGO_URL=mongodb://localhost:27017
DB_NAME=lumina_lms
JWT_SECRET=lumina_super_secret_jwt_key_2024
PAYU_MERCHANT_KEY=pjMYT9
PAYU_MERCHANT_SALT=ZZX3y5msEhQYmFE2euprChUxw7ogvzqT
PAYU_TEST_ENV=true
SMTP_HOST=smtpout.secureserver.net
SMTP_PORT=465
SMTP_USER=noreply@chandwebtechnology.com
SMTP_PASSWORD=Ammu@12345
R2_ACCOUNT_ID=f9410553ef78ee46e796b9d2cda947e1
R2_ACCESS_KEY_ID=f622f2cf0b95a3e6b18fe8f24c9fed29
R2_SECRET_ACCESS_KEY=860f1a9040c842a2644dde89e3d20c4128437a6f07d8211f358256f9b40809d8
R2_BUCKET_NAME=course
FRONTEND_URL=https://skill-exchange-110.preview.emergentagent.com
